<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1285.0" style="-fx-background-color: #8fe8a7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.AddProgramFormController">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1285.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Remove-bg.ai_1715770285305.png" />
         </image>
      </ImageView>
      <Label layoutX="301.0" layoutY="21.0" text="The Culinary" textFill="#08973a">
         <font>
            <Font name="Eras Demi ITC" size="41.0" />
         </font>
      </Label>
      <Label layoutX="570.0" layoutY="29.0" prefHeight="36.0" prefWidth="216.0" text="Academy" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="158.0" layoutX="151.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/automobile-1300231_1280.png" />
         </image>
      </ImageView>
      <Label layoutX="388.0" layoutY="71.0" text="Add Program">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="148.0" text="Program">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="225.0" text="Duration">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="456.0" layoutY="225.0" text="Fee">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtProgram" layoutX="46.0" layoutY="173.0" prefHeight="25.0" prefWidth="240.0" promptText="Program">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDuration" layoutX="46.0" layoutY="250.0" prefHeight="25.0" prefWidth="240.0" promptText="Duration">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFee" layoutX="469.0" layoutY="250.0" prefHeight="25.0" prefWidth="240.0" promptText="000">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="640.0" layoutY="635.0" onAction="#btnRegisterOnAction" prefHeight="39.0" prefWidth="207.0" style="-fx-background-color: #0077ff;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="438.0" layoutY="255.0" text="RS.">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblNICErrorMsg" layoutX="46.0" layoutY="208.0" prefHeight="17.0" prefWidth="344.0" textFill="RED" />
      <Label fx:id="lblDateErrorMsg" layoutX="46.0" layoutY="432.0" prefHeight="17.0" prefWidth="344.0" textFill="RED" />
      <Label fx:id="lblContactNoErrorMsg" layoutX="46.0" layoutY="509.0" prefHeight="17.0" prefWidth="344.0" textFill="RED" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
