<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="934.0" style="-fx-background-color: #8fe8a7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.DashboardController">
   <children>
      <ImageView fitHeight="730.0" fitWidth="1285.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Remove-bg.ai_1715770285305.png" />
         </image>
      </ImageView>
      <Label layoutX="26.0" layoutY="29.0" prefHeight="36.0" prefWidth="140.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#55cb76" height="155.0" layoutX="63.0" layoutY="80.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="335.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#55cb76" height="155.0" layoutX="895.0" layoutY="80.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="335.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#55cb76" height="155.0" layoutX="455.0" layoutY="279.0" opacity="0.5" stroke="WHITE" strokeType="INSIDE" width="404.0" />
      <Label layoutX="90.0" layoutY="170.0" prefHeight="36.0" prefWidth="112.0" text="Total Students">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="924.0" layoutY="170.0" prefHeight="36.0" prefWidth="112.0" text="Programs">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="478.0" layoutY="367.0" prefHeight="36.0" prefWidth="112.0" text="Totlal Income">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="86.0" fitWidth="87.0" layoutX="288.0" layoutY="99.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-students-64%20-%20Copy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="755.0" layoutY="299.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-cash-80%20-%20Copy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="1125.0" layoutY="99.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-driving-instructor-50%20-%20Copy.png" />
         </image>
      </ImageView>
      <Label fx:id="lblStudentCount" layoutX="90.0" layoutY="113.0" text="null">
         <font>
            <Font name="Calibri Bold" size="66.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramCount" layoutX="924.0" layoutY="113.0" text="null">
         <font>
            <Font name="Calibri Bold" size="66.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalIncome" layoutX="478.0" layoutY="319.0" text="null" textFill="#18800a">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
